events {

}

http {
    upstream myapp {
        server web1:3000;
        server web2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp;
        }
    }
}